/* Задание 3
Реализовать приложение, выполняющее функцию “генератора казенных речей”
( http://alamor.kvintone.ru/work/ii/speech.htm). Для реализации использовать циклические
конструкции, массивы. На основании набора фраз приложение должно генерировать
речь, состоящую из указанного кол­ва предложений, но не менее 10, каждое
предложение компонуется из набора строк, взятого последовательно из 1, 2, 3, 4
массива строк случайным образом. */

package hometasks.basic.construction.task3;

import java.util.Random;
import java.util.Scanner;

public class App {
    static Scanner scanner = new Scanner(System.in);
    static Random r = new Random();
    
    public static void main(String[] args) {
        programIntarface();
        programm();
    }
    
    static void programm(){
        int count = 0;
        while(true){
            count = userChoise();
            if(count == 100 ){
                break;
            }
            if(count < 10 || count > 30){
                System.out.println("Введено неверное число. Повторите пожалуйста ввод");
                
            }else{
            random(count);
            programIntarface();}
        }
    }
    
    static void random(int count){
        for(int i = 0; i < count; i++){
            System.out.print(array1(r.nextInt(10)));
            System.out.print(array2(r.nextInt(10)));
            System.out.print(array3(r.nextInt(10)));
            System.out.print(array4(r.nextInt(10)));
            System.out.println("");
        }
    }
    
    static void programIntarface(){
        System.out.println("Введите пожалуйста количество предложений,");
        System.out.println("которое Вам необходимо для речи (от 10 до 30)");
        System.out.println("Для выхода из программы введите число 100");
    }
    
    static int userChoise(){
        int cod = 0;
        while(true){
            String s = scanner.next();
            try{
                cod = Integer.parseInt(s);
                break;
            } catch(NumberFormatException ex){
                System.out.println("Вы ввели не число. Введите пожалуйста число от 10 до 30");
            }
        }
        return cod;
    }
            
    static String array1(int num){
        String[] s = { 
        "Дорогие друзья ",
        "С другой стороны ",
        "Равным образом ", 
        "Не следует, однако, забывать о том, что ",
        "Таким образом, ", 
        "Повседневная практика показывает, что ", 
        "Значимость этих проблем настолько очевидна, что ",
        "Разнообразный и богатый опыт ",
        "Задача организации, в особенности же ",
        "Соображения высшего порядка, а также "};
        return s[num];
    }
    
    static String array2(int num){
        String[] s = {
        "реализация намеченных плановых заданий ",
        "рамки и место обучения кадров ",
        "постоянный количественный рост и сфера нашей активности " +
        "сложившаяся структура организации ",
        "новая модель ",
        "организационной деятельности ",
        "дальнейшее развитие различных форм деятельности ",
        "постоянное информационно-пропагандистское обеспечение нашей деятельности ",
        "укрепления и развития структуры ",
        "консультация с широким активом ",
        "начало повседневной работы по формированию позиции "};
        return s[num];
    }
    
    static String array3(int num){
        String[] s = {
        "играет важную роль в формировании ",
        "требуют от нас анализа ",
        "требуют определения и уточнения ",
        "способствует подготовке и реализации ",
        "обеспечивает широкому кругу специалистов участие в формировании ",
        "позволяет выполнить ",
        "важнейшие задания по разработке ",
        "в значительной степени обуславливает создание ",
        "позволяет оценить значение ",
        "представляет собой интересный эксперимент проверки "};
        return s[num];
    }
    
    static String array4(int num){
        String[] s = {
        "существующих финансовых и административных условий. ",
        "дальнейших направлений развитая. ",
        "системы массового участия. ",
        "позиций, занимаемых участниками в отношении поставленных задач. ",
        "новых предложений. ",
        "направлений прогрессивного развития. ",
        "системы обучения кадров соответствующей насущным потребностям. ",
        "соответствующих условий активизации. ",
        "модели развития. ",
        "форм воздействия. "};
        return s[num];
    }
}
